# SpringCloud-Deploy

./: docker-compose.yml  pom.xml
cloudalibaba-order-83/: Dockerfile  pom.xml
cloudalibaba-order-83/src/main/java/cn/layfolk/order/: OrderNacosMain83.java
cloudalibaba-order-83/src/main/java/cn/layfolk/order/config/: ApplicationContextConfig.java
cloudalibaba-order-83/src/main/java/cn/layfolk/order/controller/: OrderNacosController.java
cloudalibaba-order-83/src/main/resources/: application.yml
cloudalibaba-pay-9001/: Dockerfile  pom.xml
cloudalibaba-pay-9001/src/main/java/cn/layfolk/payment/: PaymentMain9001.java
cloudalibaba-pay-9001/src/main/java/cn/layfolk/payment/controller/: PaymentController.java
cloudalibaba-pay-9001/src/main/resources/: application.yml
